<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" media="screen and (min-width: 1000px)" href="css/style1000px.css">
	<link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 999px)" href="css/style768px.css">
	<link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 767px)" href="css/style320px.css">
	<script src="js/promise.min.js"></script>
	<script src="js/gettext.js"></script>
	<title>Flat</title>
</head>
<body>
	<div class="popupForm">
		<div class="popupContent">
			<form name="form" onsubmit="return validate()">
				<div class="close">
					<button id="closeBtn">Close</button>
				</div>
				<input type="text" name="email" placeholder="E-mail">
				<span id="emailf"></span><br>
				<input type="text" name="phone" placeholder="Phone">
				<span id="phonef"></span><br>
				<input type="submit" value="Send">
			</form>
		</div>
		
	</div>
	<div class="header">
		<div class="logo">
			<a href="index.html"> <img src="img/logo.png" alt="logo"></a>
		</div>
		<div id="hamburger" class="notactive"><img src="img/hamburger.png" alt="burger"></div>
		<div id="menu" class="menuactive">
			<a href="">Home</a>
			<a href="">Features</a>
			<a href="">Plans</a>
			<a href="">Contact</a>	
		</div>
	</div>
	<div class="content1">
		<div class="button_panel">
			<div class="iPad_text">
				<div id="iPad"><img src="img/iPad.png" alt="ipad"></div>
				<div id="text1">
				<p class="translate" data-key="text1"></p>
				</div>
			</div>
			<div class="device_buttons">
				<a id="desktopButton">Desktop</a>
				<a id="tabletButton">Tablet</a>
				<a id="mobileButton">Mobile</a>
			</div>
			<div class="LearnJoin_buttons">
				<a class="Learn" href="">Learn More</a>
				<a class="Join" >Join Now</a>
			</div>
		</div>
		
		<div id="slides">
			<img id="imgDesktop" src="img/desktop.png" alt="desktop">
			<img id="imgTablet" src="img/tablet.png" alt="tablet">
			<img id="imgMobile" src="img/mobile.png" alt="mobile"> 
		</div>
		<div class="navButtons">
				<input type="button" value="Prev" class="Prev">
				<input type="button" value="Next" class="Next">
			</div>	
		</div>
	<div class="content2">
		<div class="content2Video">
			<div class="form">
				<div id="formbgn">
					<div id="formtop">
						<p class="translate" data-key="signup"></p>
					</div>
					<div id="formText"><p class="translate" data-key="formText"></p></div>
					<div id="formInput">
						<input type="text" name="inputData">
						<input type="text" name="inputData">
						<input type="text" name="inputData">
						<input type="text" name="inputData">
						<input type="text" name="inputData">
					</div>
					<div id="formButton"><a href="">SUBMIT</a></div>
				</div>	
			</div>
			<div class="youtube">
				<div id="yotubeVideo">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/uD6Okha_Yj0" style="border-width: 0px" allowfullscreen></iframe>
				</div>
				<div id="landingPage" class="translate" data-key="landingPage"></div>
				<div id="landingText"><p class="translate" data-key="landingText"></p></div>
			</div>
		</div>
		<div class="dots">
			<img src="img/gear.png" alt="gear">
			<img src="img/share.png" alt="share">
			<img src="img/globe.png" alt="globe">
			<img src="img/locked.png" alt="locked">
			<img src="img/map.png" alt="map">
		</div>
	</div>
	<div class="content3">
		<div id="features" class="translate" data-key="features"></div>
		<div id="featuresText" class="translate" data-key="featuresText"></div>
		<div id="featuresList">
			<ul>
				<li class="translate" data-key="featuresList1"></li>
				<li class="translate" data-key="featuresList2"></li>
				<li class="translate" data-key="featuresList3"></li>
				<li class="translate" data-key="featuresList4"></li>
				<li class="translate" data-key="featuresList5"></li>
				<li class="translate" data-key="featuresList6"></li>
				<li class="translate" data-key="featuresList7"></li>
				<li class="translate" data-key="featuresList8"></li>
			</ul>
		</div>
	</div>
	<div class="content4">
		<div id="plans" class="translate" data-key="plans"></div>
		<div id="plansText" class="translate" data-key="plansText"></div>
		<div id="plansPanels">
			<div id="panel1">
				<div id="plan1">plan 1</div>
				<div id="upload"><a href=""><img src="img/upload.png" alt="upload"></a></div>
				<div id="ok">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="price">$24.95</div>
				<div id="selectThis"><a href="">Select This</a></div>
			</div>
			<div id="panel2">
				<div id="plan2">plan 2</div>
				<div id="upload2"><a href=""><img src="img/upload.png" alt="upload2"></a></div>
				<div id="ok2">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="price2">$34.95</div>
				<div id="selectThis2">
					<a href="">Select This</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content5">
		<div id="topLine"><img src="img/topLine.png" alt="topline"></div>
		<div class="contact">
			<div id="contactInfo" class="translate" data-key="contacts"></div>
			<div id="contactText" class="translate" data-key="contactText"></div>
			<div id="mail">
				<img id="imgMail" src="img/email.png" alt="email">
				<p>info@techandall.com</p>
			</div>
			<div id="adress">
				<img id="imgAdress" src="img/imgadress.png" alt="adress">
				<div id="textAdress">
					<p class="translate" data-key="textAdress">
					</p>
				</div>
			</div>
			<div id="menu2">
				<a href="">Home</a>
				<a href="">Features</a>
				<a href="">Plans</a>
				<a href="">Contact</a>	
			</div>
		</div>
		<div class="formGet">
			<div id="getInTouch" class="translate" data-key="getInTouch"></div>
			<div id="formGetText" class="translate" data-key="getInTouchText"></div>
			<div id="formGetInput">
				<input type="text" name="getData">
				<input type="text" name="getData">
				<input id="comment" type="text" name="getData">
			</div>
			<div id="formGetButton">
				<a href="">Submit</a>
			</div>
		</div>
	</div>
	<div class="content6">	
		<div id="gmap">
			<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12089.320169706689!2d-74.0097527448747!3d40.754765142926466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25858641e5daf%3A0x45db7fb96ae7891c!2zVyA1N3RoIFN0LCBOZXcgWW9yaywgTlksINCh0KjQkA!5e0!3m2!1sru!2sru!4v1488196264360" width="600" height="450" style="border:0" allowfullscreen>
			</iframe>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>Copyright 2013 TechAndAll.com</p>
		</div>
	</div>
	<script src="js/validform.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/common.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>